/*
 * generated by Xtext 2.15.0
 */
package org.csstudio.xtext.dbtexteditor.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.csstudio.xtext.dbtexteditor.dbTextEditor.dbModel
import org.csstudio.xtext.dbtexteditor.dbTextEditor.Field
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class DbTextEditorOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def _isLeaf(Field f) { true }

	def void _createChildren(DocumentRootNode outlineNode, dbModel dbmodel){
		dbmodel.records.forEach[ recordname | createNode(outlineNode, recordname);]
		}
}
