Manifest-Version: 1.0
Automatic-Module-Name: org.csstudio.xtext.dbtexteditor.ui
Bundle-SymbolicName: org.csstudio.xtext.dbtexteditor.ui; singleton:=tr
 ue
Require-Bundle: org.csstudio.xtext.dbtexteditor,org.csstudio.xtext.dbt
 exteditor.ide,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.ec
 lipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version
 ="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org
 .eclipse.compare,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.li
 b;bundle-version="2.14.0",org.eclipse.xtend.lib;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: org.csstudio.xtext.dbtexteditor.ui.quickfix,org.csstud
 io.xtext.dbtexteditor.ui.contentassist,org.csstudio.xtext.dbtextedito
 r.ui.internal
Bundle-Name: org.csstudio.xtext.dbtexteditor.ui
Bundle-Version: 1.0.0.201811091023
Bundle-Activator: org.csstudio.xtext.dbtexteditor.ui.internal.Dbtexted
 itorActivator

