/*
 * generated by Xtext 2.15.0
 */
package org.csstudio.xtext.dbdtexteditor.ide

import com.google.inject.Guice
import org.csstudio.xtext.dbdtexteditor.DbdTextEditorRuntimeModule
import org.csstudio.xtext.dbdtexteditor.DbdTextEditorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DbdTextEditorIdeSetup extends DbdTextEditorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DbdTextEditorRuntimeModule, new DbdTextEditorIdeModule))
	}
	
}
