Manifest-Version: 1.0
Automatic-Module-Name: org.csstudio.xtext.dbtexteditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.xtext.dbtexteditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.csstudio.xtext.dbtexteditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csstudio.xtext.dbtexteditor,
 org.csstudio.xtext.dbtexteditor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.xtext.dbtexteditor.ui.quickfix,
 org.csstudio.xtext.dbtexteditor.ui.contentassist,
 org.csstudio.xtext.dbtexteditor.ui.internal
Bundle-Activator: org.csstudio.xtext.dbtexteditor.ui.internal.DbtexteditorActivator
