<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.csstudio.xtext.dbtexteditor/src-gen"
    modelPluginID="org.csstudio.xtext.dbtexteditor" forceOverwrite="true" modelName="DbTextEditor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="DbTextEditor" basePackage="org.csstudio.xtext.dbtexteditor"
      disposableProviderFactory="true" fileExtensions="db" ecorePackage="DbTextEditor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbTextEditor.ecore#//Fieldnames">
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/DESC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ASG"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SCAN"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/PHAS"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/PINI"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SDIS"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/PROC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/PACT"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SEVR"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/STAT"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/DTYP"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ONAM"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/OSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SIML"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ZNAM"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ZSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INP"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EGU"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LINR"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EGUL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EGUF"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HIHI"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HHSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EIST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EISV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/EIVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ELST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ELSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ELVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FRST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FRSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FRVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FVST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HYST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LLSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FVSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FVVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/MASK"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/NIST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/NISV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/NIVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/NOBT"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ONST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ONSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ONVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SHFT"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SVST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SVSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SVVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SXST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SXSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SXVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TESV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TEVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/THST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/THSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/THVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TWST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TWSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TWVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/UNSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ZRST"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ZRSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/ZRVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LOLO"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SSCN"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/TSE"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/PREC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/DRVH"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/LOPR"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/DRVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/HOPR"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/CALC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPA"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPB"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPD"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/FLNK"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPE"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPF"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPG"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPH"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPI"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPJ"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INPK"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INAA"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INBB"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/INCC"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Fieldnames/SIOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbTextEditor.ecore#//Recordnames">
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/ai"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/ao"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/longin"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/longout"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/stringin"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/stringout"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/lsi"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/lso"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/waveform"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/bi"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/bo"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/mbbi"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/mbbo"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/mbbiDirect"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/mbboDirect"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/calcout"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/scalcout"/>
      <genEnumLiterals ecoreEnumLiteral="DbTextEditor.ecore#//Recordnames/calc"/>
    </genEnums>
    <genClasses ecoreClass="DbTextEditor.ecore#//dbModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbTextEditor.ecore#//dbModel/records"/>
    </genClasses>
    <genClasses ecoreClass="DbTextEditor.ecore#//Record">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Record/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Record/recordname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Record/recordLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbTextEditor.ecore#//Record/infosfields"/>
    </genClasses>
    <genClasses ecoreClass="DbTextEditor.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Field/fieldname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Field/fieldstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Field/fieldint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Field/fielddouble"/>
    </genClasses>
    <genClasses ecoreClass="DbTextEditor.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Info/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbTextEditor.ecore#//Info/infoValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
