grammar org.csstudio.xtext.dbdtexteditor.DbdTextEditor with org.eclipse.xtext.common.Terminals

generate dbdTextEditor "http://www.csstudio.org/xtext/dbdtexteditor/DbdTextEditor"

dbdModel:
	menus += Menu* recordtypes += Recordtype* ;
	

Menu:
	name = 'menu' '('  menuname = Menunames  ')''{'
	choices += Choice*
	'}'
	;

Choice: 
	'choice' '(' choicename = Choicenames',' choicestring=STRING ')'
	;

Recordtype:
	name = 'recordtype''(' recordtypename=Recordtypenames ')''{'
	fields += Field*
	'}'
;
Field:
	name = 'field''('fieldname=Fieldnames',' dbf=Dbfnames')''{'
	fieldattributes += Fieldattribute*
	'}'
;
Fieldattribute:
	fieldattribute = Fieldattributenames '(' (fieldattributestring=STRING | fieldattributeint=INT) ')' 
;

//	'field''('fieldname=Fieldnames ',' '_DBF'DBFname=DBFnames')'
enum Menunames:
  serialPRTY | waveformPOST | aaoPOST | menuPriority | serialSBIT | calcoutDOPT | SDIS | menuOmsl|
 menuFtype | stringinPOST | menuPini | dfanoutSELM | menuScan | gpibACMD | aSubLFLG | asynTMOD |
 scalerD1 | menuPost | asynINTERFACE | menuAlarmStat | aoOIF | bufferingALG | aaiPOST | epidFeedbackState | 
  calcoutINAV | asynAUTOCONNECT | asynFMT | asynCONNECT | gpibUCMD | serialBAUD | histogramCMD | asynTRACE | 
  scalerG1 | asynEOMREASON | scalerCONT | menuIvoa | stringoutPOST | menuAlarmSevr
  | serialMCTL | serialFCTL | menuSimm | compressALG | aSubEFLG | fanoutSELM | calcoutOOPT | asynENABLE
   | epidFeedbackMode | menuConvert | scalerCNT | serialIX | menuYesNo | timestampTST | serialDBIT | 
  selSELM 
;
enum Choicenames:
	serialPRTY_unknown | serialPRTY_None | serialPRTY_Even | serialPRTY_Odd | waveformPOST_Always | 
	waveformPOST_OnChange | aaoPOST_Always | aaoPOST_OnChange | menuPriorityLOW | menuPriorityMEDIUM
	| menuPriorityHIGH | serialSBIT_unknown | serialSBIT_1 | serialSBIT_2 | calcoutDOPT_Use_VAL
	| calcoutDOPT_Use_OVAL | menuOmslsupervisory | menuOmslclosed_loop | menuFtypeSTRING
	| menuFtypeCHAR | menuFtypeUCHAR | menuFtypeSHORT | menuFtypeUSHORT | menuFtypeLONG | menuFtypeULONG
	| menuFtypeINT64 | menuFtypeUINT64 | menuFtypeFLOAT | menuFtypeDOUBLE | menuFtypeENUM | stringinPOST_OnChange
	| stringinPOST_Always | menuPiniNO | menuPiniYES | menuPiniRUN | menuPiniRUNNING | menuPiniPAUSE
	| menuPiniPAUSED | dfanoutSELM_All | dfanoutSELM_Specified | dfanoutSELM_Mask | menuScanPassive
	| menuScanEvent | menuScanI_O_Intr | menuScan10_second | menuScan5_second | menuScan2_second 
	| menuScan1_second | menuScan_5_second | menuScan_2_second | menuScan_1_second | gpibACMD_None 
	| gpibACMD_Group_Execute_Trig___GET_ | gpibACMD_Go_To_Local__GTL_ | gpibACMD_Selected_Dev__Clear__SDC_ 
	| gpibACMD_Take_Control__TCT_ | gpibACMD_Serial_Poll | aSubLFLG_IGNORE | aSubLFLG_READ | asynTMOD_Write_Read 
	| asynTMOD_Write | asynTMOD_Read | asynTMOD_Flush | asynTMOD_NoIO | ipDRTO_unknown | ipDRTO_No | ipDRTO_Yes
	| scalerD1_Up | scalerD1_Dn | menuPost_OnChange | menuPost_Always | asynINTERFACE_OCTET | asynINTERFACE_INT32
	| asynINTERFACE_UINT32 | asynINTERFACE_FLOAT64 | menuAlarmStatNO_ALARM | menuAlarmStatREAD | menuAlarmStatWRITE
	| menuAlarmStatHIHI | menuAlarmStatHIGH | menuAlarmStatLOLO | menuAlarmStatLOW | menuAlarmStatSTATE
	| menuAlarmStatCOS | menuAlarmStatCOMM | menuAlarmStatTIMEOUT | menuAlarmStatHWLIMIT | menuAlarmStatCALC
	| menuAlarmStatSCAN | menuAlarmStatLINK | menuAlarmStatSOFT | menuAlarmStatBAD_SUB | menuAlarmStatUDF
	| menuAlarmStatDISABLE | menuAlarmStatSIMM | menuAlarmStatREAD_ACCESS | menuAlarmStatWRITE_ACCESS | aoOIF_Full
	| aoOIF_Incremental | bufferingALG_FIFO | bufferingALG_LIFO | aaiPOST_Always | aaiPOST_OnChange 
	| epidFeedbackState_Off | epidFeedbackState_On | calcoutINAV_EXT_NC | calcoutINAV_EXT | calcoutINAV_LOC 
	| calcoutINAV_CON | asynAUTOCONNECT_noAutoConnect | asynAUTOCONNECT_autoConnect | asynFMT_ASCII 
	| asynFMT_Hybrid | asynFMT_Binary | seqSELM_All | seqSELM_Specified | seqSELM_Mask | asynCONNECT_Disconnect
	| asynCONNECT_Connect | gpibUCMD_None | gpibUCMD_Device_Clear__DCL_ | gpibUCMD_Local_Lockout__LL0_ 
	| gpibUCMD_Serial_Poll_Disable__SPD_ | gpibUCMD_Serial_Poll_Enable__SPE_ | gpibUCMD_Unlisten__UNL_
	| gpibUCMD_Untalk__UNT_ | serialBAUD_unknown | serialBAUD_300 | serialBAUD_600 | serialBAUD_1200
	| serialBAUD_2400 | serialBAUD_4800 | serialBAUD_9600 | serialBAUD_19200 | serialBAUD_38400 | serialBAUD_57600
	| serialBAUD_115200 | serialBAUD_230400 | serialBAUD_460800 | serialBAUD_576000 | serialBAUD_921600
	| serialBAUD_1152000 | histogramCMD_Read | histogramCMD_Clear | histogramCMD_Start | histogramCMD_Stop
	| asynTRACE_Off | asynTRACE_On | scalerG1_N | scalerG1_Y | asynEOMREASONNone // To do ligne 220
;
enum Recordtypenames:
	calcout | state | histogram | lsi | int64out | seq | stringout | aai | permissive | bo | dfanout | mbbi 
	| event | compress | mbbo | epid | ao | aao | mbbiDirect | asyn | waveform | scaler | timestamp | fanout
	| longin | printf | sel | bi | lso | subArray | calc | mbboDirect | longout | aSub | sub | int64in | ai // Complete
;

enum Fieldnames:
	NAME | DESC | ASG | SCAN | PINI | PHAS | EVNT | TSE | TSEL | DTYP | DISV | DISA | SDIS | MLOK | MLIS| BKLNK
	| DISP | PROC | STAT | SEVR | NSTA | NSEV | ACKS | ACKT | DISS | PACT | PUTF | RPRO | ASP | PPN | PPNR
	| SPVT | RSET | DSET | DPVT | RDES | LSET | PRIO | TPRO | BKPT | UDF | UDFS | TIME | FLNK | RPVT | VAL
	| PVAL | CALC | CLCV | INPA | INPB | INPC | INPD | INPE | INPF | INPG | INPH | INPI | INPJ | INPK | INPL
	| OUT | INAV | INBV | INCV | INDV | INEV | INFV | INGV | INHV | INIV | INJV | INKV | INLV | OOPT | DLYA
	| DOPT | OCAL | OCLV | OEVT | EPVT | IVOA | IVOV | PREC | HOPR | LOPR | HIHI | LOLO | HIGH | LOW | HHSV 
	| LLSV | HSV | LSV | HYST | ADEL | MDEL | A | B | C | D | E | F | G | H | I | J | K | L | OVAL | LA | LB
	| LC | LD | LE | LF | LG | LH | LI | LJ | LK | LL | POVL | LALM | ALST | MLST | RPCL | ORPC // To do ligne 1106
;
enum Dbfnames:
DBF_STRING | DBF_MENU | DBF_INLINK | DBF_FWDLINK | DBF_SHORT | DBF_DEVICE | DBF_NOACCESS | DBF_UCHAR 
| DBF_OUTLINK | DBF_USHORT | DBF_DOUBLE | DBF_ULONG | INT64
;

enum Fieldattributenames:
	size | prompt | promptgroup | menu | interest 
;
  @Override 
terminal SL_COMMENT: 
	'#'!('\n'|'\r')* ('\r'? '\n')?
;