Manifest-Version: 1.0
Automatic-Module-Name: org.csstudio.xtext.dbtexteditor
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.xtext.dbtexteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.csstudio.xtext.dbtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.xtext.dbtexteditor.generator,
 org.csstudio.xtext.dbtexteditor.services,
 org.csstudio.xtext.dbtexteditor.dbTextEditor,
 org.csstudio.xtext.dbtexteditor.dbTextEditor.impl,
 org.csstudio.xtext.dbtexteditor.scoping,
 org.csstudio.xtext.dbtexteditor.serializer,
 org.csstudio.xtext.dbtexteditor,
 org.csstudio.xtext.dbtexteditor.parser.antlr,
 org.csstudio.xtext.dbtexteditor.validation,
 org.csstudio.xtext.dbtexteditor.dbTextEditor.util,
 org.csstudio.xtext.dbtexteditor.parser.antlr.internal,
 org.csstudio.xtext.dbtexteditor.formatting2
Import-Package: org.apache.log4j
