Manifest-Version: 1.0
Automatic-Module-Name: org.csstudio.xtext.dbdtexteditor
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.xtext.dbdtexteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.csstudio.xtext.dbdtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.xtext.dbdtexteditor.validation,
 org.csstudio.xtext.dbdtexteditor.parser.antlr,
 org.csstudio.xtext.dbdtexteditor.serializer,
 org.csstudio.xtext.dbdtexteditor.scoping,
 org.csstudio.xtext.dbdtexteditor,
 org.csstudio.xtext.dbdtexteditor.parser.antlr.internal,
 org.csstudio.xtext.dbdtexteditor.generator,
 org.csstudio.xtext.dbdtexteditor.dbdTextEditor.impl,
 org.csstudio.xtext.dbdtexteditor.dbdTextEditor,
 org.csstudio.xtext.dbdtexteditor.dbdTextEditor.util,
 org.csstudio.xtext.dbdtexteditor.services,
 org.csstudio.xtext.dbdtexteditor.formatting2
Import-Package: org.apache.log4j
