Manifest-Version: 1.0
Automatic-Module-Name: org.csstudio.xtext.dbtexteditor
Bundle-SymbolicName: org.csstudio.xtext.dbtexteditor; singleton:=true
Export-Package: org.csstudio.xtext.dbtexteditor.generator,org.csstudio
 .xtext.dbtexteditor.services,org.csstudio.xtext.dbtexteditor.dbTextEd
 itor,org.csstudio.xtext.dbtexteditor.dbTextEditor.impl,org.csstudio.x
 text.dbtexteditor.scoping,org.csstudio.xtext.dbtexteditor.serializer,
 org.csstudio.xtext.dbtexteditor,org.csstudio.xtext.dbtexteditor.parse
 r.antlr,org.csstudio.xtext.dbtexteditor.validation,org.csstudio.xtext
 .dbtexteditor.dbTextEditor.util,org.csstudio.xtext.dbtexteditor.parse
 r.antlr.internal,org.csstudio.xtext.dbtexteditor.formatting2
Bundle-Name: org.csstudio.xtext.dbtexteditor
Bundle-Version: 1.0.0.201811091023
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

