<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.csstudio.xtext.dbdtexteditor/src-gen"
    modelPluginID="org.csstudio.xtext.dbdtexteditor" forceOverwrite="true" modelName="DbdTextEditor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="DbdTextEditor" basePackage="org.csstudio.xtext.dbdtexteditor"
      disposableProviderFactory="true" fileExtensions="dbd" ecorePackage="DbdTextEditor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Menunames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialPRTY"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/waveformPOST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/aaoPOST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuPriority"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialSBIT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/calcoutDOPT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/SDIS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuOmsl"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuFtype"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/stringinPOST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuPini"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/dfanoutSELM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuScan"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/gpibACMD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/aSubLFLG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynTMOD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/scalerD1"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuPost"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynINTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuAlarmStat"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/aoOIF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/bufferingALG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/aaiPOST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/epidFeedbackState"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/calcoutINAV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynAUTOCONNECT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynFMT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynCONNECT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/gpibUCMD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialBAUD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/histogramCMD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynTRACE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/scalerG1"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynEOMREASON"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/scalerCONT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuIvoa"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/stringoutPOST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuAlarmSevr"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialMCTL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialFCTL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuSimm"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/compressALG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/aSubEFLG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/fanoutSELM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/calcoutOOPT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/asynENABLE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/epidFeedbackMode"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuConvert"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/scalerCNT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialIX"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/menuYesNo"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/timestampTST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/serialDBIT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Menunames/selSELM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Choicenames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialPRTY_unknown"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialPRTY_None"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialPRTY_Even"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialPRTY_Odd"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/waveformPOST_Always"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/waveformPOST_OnChange"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aaoPOST_Always"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aaoPOST_OnChange"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPriorityLOW"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPriorityMEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPriorityHIGH"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialSBIT_unknown"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialSBIT_1"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialSBIT_2"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutDOPT_Use_VAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutDOPT_Use_OVAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuOmslsupervisory"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuOmslclosed_loop"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeUCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeSHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeUSHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeLONG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeULONG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeINT64"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeUINT64"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeFLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeDOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuFtypeENUM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/stringinPOST_OnChange"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/stringinPOST_Always"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniNO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniYES"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniRUN"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniRUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniPAUSE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPiniPAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/dfanoutSELM_All"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/dfanoutSELM_Specified"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/dfanoutSELM_Mask"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScanPassive"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScanEvent"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScanI_O_Intr"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan10_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan5_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan2_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan1_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan_5_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan_2_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuScan_1_second"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_None"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_Group_Execute_Trig___GET_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_Go_To_Local__GTL_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_Selected_Dev__Clear__SDC_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_Take_Control__TCT_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibACMD_Serial_Poll"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aSubLFLG_IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aSubLFLG_READ"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTMOD_Write_Read"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTMOD_Write"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTMOD_Read"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTMOD_Flush"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTMOD_NoIO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/ipDRTO_unknown"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/ipDRTO_No"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/ipDRTO_Yes"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/scalerD1_Up"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/scalerD1_Dn"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPost_OnChange"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuPost_Always"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynINTERFACE_OCTET"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynINTERFACE_INT32"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynINTERFACE_UINT32"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynINTERFACE_FLOAT64"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatNO_ALARM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatREAD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatHIHI"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatHIGH"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatLOLO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatLOW"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatSTATE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatCOS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatCOMM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatTIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatHWLIMIT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatCALC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatSCAN"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatLINK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatSOFT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatBAD_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatUDF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatDISABLE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatSIMM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatREAD_ACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/menuAlarmStatWRITE_ACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aoOIF_Full"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aoOIF_Incremental"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/bufferingALG_FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/bufferingALG_LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aaiPOST_Always"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/aaiPOST_OnChange"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/epidFeedbackState_Off"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/epidFeedbackState_On"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutINAV_EXT_NC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutINAV_EXT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutINAV_LOC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/calcoutINAV_CON"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynAUTOCONNECT_noAutoConnect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynAUTOCONNECT_autoConnect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynFMT_ASCII"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynFMT_Hybrid"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynFMT_Binary"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/seqSELM_All"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/seqSELM_Specified"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/seqSELM_Mask"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynCONNECT_Disconnect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynCONNECT_Connect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_None"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Device_Clear__DCL_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Local_Lockout__LL0_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Serial_Poll_Disable__SPD_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Serial_Poll_Enable__SPE_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Unlisten__UNL_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/gpibUCMD_Untalk__UNT_"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_unknown"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_300"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_600"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_1200"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_2400"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_4800"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_9600"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_19200"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_38400"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_57600"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_115200"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_230400"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_460800"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_576000"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_921600"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/serialBAUD_1152000"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/histogramCMD_Read"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/histogramCMD_Clear"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/histogramCMD_Start"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/histogramCMD_Stop"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTRACE_Off"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynTRACE_On"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/scalerG1_N"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/scalerG1_Y"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Choicenames/asynEOMREASONNone"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Recordtypenames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/calcout"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/state"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/histogram"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/lsi"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/int64out"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/seq"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/stringout"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/aai"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/permissive"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/bo"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/dfanout"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/mbbi"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/event"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/compress"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/mbbo"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/epid"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/ao"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/aao"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/mbbiDirect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/asyn"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/waveform"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/scaler"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/fanout"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/longin"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/printf"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/sel"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/bi"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/lso"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/subArray"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/calc"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/mbboDirect"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/longout"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/aSub"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/sub"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/int64in"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Recordtypenames/ai"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Fieldnames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DESC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ASG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/SCAN"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PINI"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PHAS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/EVNT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/TSE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/TSEL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DTYP"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DISV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DISA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/SDIS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/MLOK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/MLIS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/BKLNK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DISP"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PROC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/STAT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/SEVR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/NSTA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/NSEV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ACKS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ACKT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DISS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PACT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PUTF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/RPRO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ASP"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PPN"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PPNR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/SPVT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/RSET"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DSET"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DPVT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/RDES"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LSET"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PRIO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/TPRO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/BKPT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/UDF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/UDFS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/FLNK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/RPVT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/VAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PVAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/CALC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/CLCV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPB"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPH"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPI"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPJ"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INPL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INAV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INBV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INCV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INDV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INEV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INFV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INGV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INHV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INIV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INJV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INKV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/INLV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OOPT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DLYA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/DOPT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OCAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OCLV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OEVT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/EPVT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/IVOA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/IVOV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/PREC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HOPR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LOPR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HIHI"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LOLO"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HHSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LLSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LSV"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/HYST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ADEL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/MDEL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/A"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/B"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/C"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/D"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/E"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/F"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/G"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/H"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/I"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/J"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/K"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/L"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/OVAL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LA"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LB"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LC"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LD"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LF"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LH"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LI"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LJ"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/POVL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/LALM"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ALST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/MLST"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/RPCL"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldnames/ORPC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Dbfnames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_MENU"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_INLINK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_FWDLINK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_DEVICE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_NOACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_UCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_OUTLINK"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_USHORT"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/DBF_ULONG"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Dbfnames/INT64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbdTextEditor.ecore#//Fieldattributenames">
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldattributenames/size"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldattributenames/prompt"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldattributenames/promptgroup"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldattributenames/menu"/>
      <genEnumLiterals ecoreEnumLiteral="DbdTextEditor.ecore#//Fieldattributenames/interest"/>
    </genEnums>
    <genClasses ecoreClass="DbdTextEditor.ecore#//dbdModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbdTextEditor.ecore#//dbdModel/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbdTextEditor.ecore#//dbdModel/recordtypes"/>
    </genClasses>
    <genClasses ecoreClass="DbdTextEditor.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Menu/menuname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbdTextEditor.ecore#//Menu/choices"/>
    </genClasses>
    <genClasses ecoreClass="DbdTextEditor.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Choice/choicename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Choice/choicestring"/>
    </genClasses>
    <genClasses ecoreClass="DbdTextEditor.ecore#//Recordtype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Recordtype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Recordtype/recordtypename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbdTextEditor.ecore#//Recordtype/fields"/>
    </genClasses>
    <genClasses ecoreClass="DbdTextEditor.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Field/fieldname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Field/dbf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbdTextEditor.ecore#//Field/fieldattributes"/>
    </genClasses>
    <genClasses ecoreClass="DbdTextEditor.ecore#//Fieldattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Fieldattribute/fieldattribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Fieldattribute/fieldattributestring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbdTextEditor.ecore#//Fieldattribute/fieldattributeint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
