/*
 * generated by Xtext 2.15.0
 */
package org.csstudio.xtext.dbdtexteditor.ui.outline

import org.csstudio.xtext.dbdtexteditor.dbdTextEditor.Choice
import org.csstudio.xtext.dbdtexteditor.dbdTextEditor.dbdModel
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.csstudio.xtext.dbdtexteditor.dbdTextEditor.Fieldattribute

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class DbdTextEditorOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def _isLeaf(Choice c, Fieldattribute f) { true }

	def void _createChildren(DocumentRootNode outlineNode, dbdModel dbdmodel){
		dbdmodel.menus.forEach[ menuname | createNode(outlineNode, menuname);]
		dbdmodel.recordtypes.forEach[ recordtypename | createNode(outlineNode, recordtypename);]
		}
	

}
